GLN26 VAL21
GLN26 LEU23
GLN26 ASN22
GLN26 TYR24
GLN26 ALA27
GLN26 ILE82
GLN26 LYS83
GLN26 TYR29
GLN26 THR30
GLN26 LYS84
GLN26 LEU25
GLN26 LYS106
GLN26 SER28
GLU131 ASP128
GLU131 THR132
GLU131 HIS133
GLU131 CYS127
GLU131 ASP136
GLU131 HIS115
GLU131 LEU135
GLU131 PHE134
GLU131 PHE129
GLU131 LEU130
GLU131 LEU126
SER33 TYR29
SER33 ASP88
SER33 PHE36
SER33 PRO85
SER33 TYR37
SER33 LEU32
SER33 LEU34
SER33 GLU87
SER33 TRP90
SER33 GLY35
SER33 THR30
SER33 TYR31
LEU66 VAL21
LEU66 PHE129
LEU66 LEU130
LEU66 LEU67
LEU66 GLY62
LEU66 LEU20
LEU66 PHE134
LEU66 GLU64
LEU66 LYS68
LEU66 TYR24
LEU66 VAL17
LEU66 ARG65
LEU66 TYR63
LEU66 GLN70
LEU66 MET69
ARG60 GLU61
ARG60 LYS59
ARG60 GLY62
ARG60 ALA56
ARG60 GLU64
ARG60 GLU57
ARG60 TYR63
ARG60 LEU55
ARG60 GLU58
ARG60 SER28
ASN151 HIS148
ASN151 ARG154
ASN151 LEU149
ASN151 ASP147
ASN151 THR150
ASN151 LEU155
ASN151 LEU152
ASN151 HIS153
GLU89 TRP90
GLU89 ARG40
GLU89 GLU87
GLU89 ASP88
GLU89 GLY91
GLU89 TYR37
ASP12 GLU14
ASP12 ARG121
ASP12 SER10
ASP12 VAL13
ASP12 ALA16
ASP12 ALA15
ASP12 LEU117
ASP12 THR11
GLY47 HIS50
GLY47 VAL48
GLY47 LEU45
GLY47 GLU46
GLY47 PHE51
GLY47 SER49
GLU137 VAL139
GLU137 LEU135
GLU137 LYS140
GLU137 HIS133
GLU137 PHE134
GLU137 ASP136
GLU137 GLU138
GLU137 LEU141
ALA27 TYR29
ALA27 TYR24
ALA27 LEU103
ALA27 LEU107
ALA27 TYR31
ALA27 THR30
ALA27 LYS59
ALA27 LEU25
ALA27 SER28
ALA27 LEU23
GLY75 GLN70
GLY75 ALA77
GLY75 GLU14
GLY75 ASN71
GLY75 ARG76
GLY75 TYR9
GLY75 ARG6
GLY75 GLY74
GLY75 ARG73
LEU67 VAL21
LEU67 ALA77
LEU67 GLN70
LEU67 ASN71
LEU67 MET69
LEU67 GLU64
LEU67 LYS68
LEU67 ARG65
LEU67 PHE79
LEU67 TYR63
VAL48 LEU45
VAL48 PHE38
VAL48 PHE52
VAL48 ARG53
VAL48 HIS50
VAL48 GLU46
VAL48 MET97
VAL48 THR93
VAL48 PHE51
VAL48 SER49
GLU138 VAL139
GLU138 LEU141
GLU138 LYS59
GLU138 LYS140
GLU138 TYR24
GLU138 LYS143
GLU138 ILE142
GLU138 LEU107
GLU138 LEU135
GLU138 ASN108
GLU138 ASP136
GLU138 GLU104
GLU138 LEU111
GLU138 PHE134
VAL13 GLU14
VAL13 ARG121
VAL13 SER10
VAL13 ALA16
VAL13 ALA15
VAL13 ASP123
VAL13 TYR9
VAL13 LEU117
VAL13 GLY118
VAL13 VAL17
VAL13 THR11
VAL13 ASN18
VAL13 LEU114
VAL13 LEU126
SER28 TYR29
SER28 TYR24
SER28 ALA56
SER28 THR30
SER28 TYR63
SER28 LEU32
SER28 LYS59
SER28 LEU25
SER28 TYR31
TYR29 TYR31
TYR29 LYS83
TYR29 TYR24
TYR29 LYS84
TYR29 ILE82
TYR29 PRO85
TYR29 THR30
TYR29 LEU32
TYR29 LEU25
THR132 PHE129
THR132 ASP128
THR132 CYS127
THR132 PHE134
THR132 HIS133
THR132 LEU130
ALA116 LEU112
ALA116 ASP113
ALA116 LEU114
ALA116 HIS115
ALA116 SER119
ALA116 LEU117
ALA116 ALA120
ALA116 GLY118
LEU103 LYS105
LEU103 ALA99
LEU103 LYS106
LEU103 MET101
LEU103 ALA100
LEU103 LEU107
LEU103 TYR31
LEU103 GLU104
LEU103 ALA102
LEU103 LYS98
LEU103 THR30
ASP41 VAL43
ASP41 ASP39
ASP41 ASP42
ASP41 ALA44
ASP41 ARG40
SER49 PHE36
SER49 LEU45
SER49 PHE38
SER49 PHE52
SER49 ARG53
SER49 GLY35
SER49 GLU46
SER49 HIS50
SER49 ASP39
SER49 PHE51
ALA44 ARG40
ALA44 LEU45
ALA44 PHE38
ALA44 ASP42
ALA44 ASP39
ALA44 VAL43
ALA44 GLU46
ALA96 TRP90
ALA96 ALA99
ALA96 PHE38
ALA96 LEU34
ALA96 PHE52
ALA96 LYS92
ALA96 ASP95
ALA96 MET97
ALA96 LYS98
ALA96 THR93
ALA96 ALA100
ALA96 PRO94
LEU111 LEU112
LEU111 ALA110
LEU111 TYR24
LEU111 HIS115
LEU111 LEU20
LEU111 PHE134
LEU111 LEU107
LEU111 LEU135
LEU111 ASN108
LEU111 LEU114
LEU111 LEU130
LEU111 GLN109
LEU111 ASP113
GLN7 TYR9
GLN7 ILE5
GLN7 ARG73
GLN7 ARG6
GLN7 ASN8
GLU14 SER10
GLU14 ALA16
GLU14 ALA15
GLU14 TYR9
GLU14 ARG76
GLU14 ARG6
GLU14 VAL17
GLU14 THR11
GLU14 ASN18
GLU14 GLN70
GLN80 ILE82
GLN80 ASN22
GLN80 PHE79
GLN80 ASP81
GLN80 LEU78
GLY62 GLU61
GLY62 LYS59
GLY62 GLU64
GLY62 TYR24
GLY62 GLU58
GLY62 PHE134
GLY62 ARG65
GLY62 TYR63
SER119 ARG121
SER119 ASP123
SER119 ALA120
SER119 HIS115
SER119 THR122
SER119 LEU117
SER119 CYS127
SER119 GLY118
GLY91 TRP90
GLY91 PHE38
GLY91 LYS92
GLY91 TYR37
GLY91 THR93
GLY91 ASP95
HIS50 GLU54
HIS50 PHE52
HIS50 ARG53
HIS50 LEU45
HIS50 PHE51
HIS50 GLU46
ASP42 VAL43
ASP42 ARG40
HIS133 PHE129
HIS133 ASP128
HIS133 PHE134
HIS133 LEU130
HIS133 ARG65
HIS133 LEU135
MET69 GLN70
MET69 PHE129
MET69 LEU126
MET69 ASN71
MET69 GLN72
MET69 TYR9
MET69 LYS68
MET69 VAL17
MET69 ARG65
MET69 ARG73
MET69 HIS125
LYS105 ALA110
LYS105 LYS106
LYS105 GLN109
LYS105 LEU107
LYS105 ASN108
LYS105 GLU104
LYS105 ALA102
LYS105 MET101
THR93 LEU152
THR93 LEU45
THR93 PHE38
THR93 PRO94
THR93 LYS92
THR93 ASP95
THR93 MET97
VAL139 LYS140
VAL139 LEU135
VAL139 LYS143
VAL139 ASP136
VAL139 ILE142
VAL139 LEU141
GLU104 LYS59
GLU104 LYS106
GLU104 GLN109
GLU104 ALA102
GLU104 LEU107
GLU104 ILE142
GLU104 ASN108
GLU104 MET101
GLU104 LEU141
GLU104 ALA100
GLU104 MET145
GLU104 TYR31
ALA15 ALA16
ALA15 SER19
ALA15 VAL17
ALA15 THR11
ALA15 ASN18
LEU155 ARG154
LEU155 LEU152
LEU155 GLY156
LEU155 HIS153
LEU149 HIS148
LEU149 MET145
LEU149 ARG154
LEU149 GLY146
LEU149 LYS98
LEU149 ASP147
LEU149 THR150
LEU149 MET101
LEU149 LEU152
LEU149 MET97
LEU149 PRO94
LEU149 HIS153
THR30 PRO85
THR30 LEU32
THR30 LEU34
THR30 TRP90
THR30 TYR31
PRO124 LEU126
PRO124 ASP123
PRO124 CYS127
PRO124 ASN8
PRO124 THR122
PRO124 PHE129
PRO124 HIS125
PRO124 ASP128
VAL43 ARG40
VAL43 LEU45
VAL43 PHE38
VAL43 TYR37
LEU107 LYS59
LEU107 LEU112
LEU107 TYR24
LEU107 GLN109
LEU107 ASN108
LEU107 LYS106
LEU107 LEU20
LEU107 ALA110
LEU107 LEU23
PHE51 MET145
PHE51 GLU54
PHE51 LEU141
PHE51 PHE52
PHE51 LYS144
PHE51 HIS148
PHE51 GLU46
PHE51 MET97
PHE51 LEU55
PHE51 ARG53
LYS144 LYS140
LYS144 MET145
LYS144 HIS148
LYS144 LEU141
LYS144 ILE142
LYS144 ASP147
LYS144 LYS143
LYS144 GLY146
ALA16 LEU20
ALA16 SER19
ALA16 LEU117
ALA16 VAL17
ALA16 ASN18
ALA16 LEU114
ASP113 LEU112
ASP113 ALA110
ASP113 LEU114
ASP113 HIS115
ASP113 LEU117
ASP113 GLN109
LYS106 LEU23
LYS106 GLN109
LYS106 ASN108
LYS106 ALA102
LYS106 ALA110
PRO94 LEU152
PRO94 ASP95
PRO94 LYS92
PRO94 MET97
PRO94 LYS98
GLU64 GLU61
GLU64 LYS68
GLU64 ARG65
GLU64 TYR63
TYR31 PHE52
TYR31 GLY35
TYR31 LEU32
TYR31 LEU34
TYR31 ALA100
TYR31 LEU55
TYR31 ALA56
TYR31 LYS59
TYR31 ARG53
TYR31 MET145
TYR31 PHE36
LEU114 LEU130
LEU114 ALA110
LEU114 LEU112
LEU114 HIS115
LEU114 GLN109
LEU114 LEU117
LEU114 GLY118
LEU114 VAL17
LEU114 LEU20
LEU114 LEU126
VAL17 LEU126
VAL17 LEU20
VAL17 TYR9
VAL17 GLN70
VAL17 ASN18
VAL17 SER19
VAL17 VAL21
VAL17 ASN22
LEU141 LYS59
LEU141 LYS140
LEU141 GLY146
LEU141 LYS143
LEU141 ILE142
LEU141 LEU55
LEU141 MET145
LEU135 LEU112
LEU135 HIS115
LEU135 ASN108
LEU135 ASP136
LEU135 LEU130
LEU135 PHE134
ARG40 ASP88
ARG40 PHE36
ARG40 PHE38
ARG40 ASP39
ARG40 TYR37
ASN71 GLN70
ASN71 ALA77
ASN71 GLY74
ASN71 GLN72
ASN71 ILE5
ASN71 ARG76
ASN71 LYS68
ASN71 ARG73
THR150 HIS148
THR150 GLY146
THR150 HIS153
THR150 ARG154
THR150 LEU152
THR150 ASP147
PHE52 LEU32
PHE52 GLU54
PHE52 LEU34
PHE52 ARG53
PHE52 ALA100
PHE52 GLY35
PHE52 MET97
PHE52 PHE38
PHE52 LEU55
PHE52 ALA56
ILE142 LYS140
ILE142 MET145
ILE142 LYS143
ILE142 MET101
ILE142 GLY146
ILE142 ASN108
ASP147 HIS148
ASP147 MET145
ASP147 GLY146
ASP147 LYS143
LEU45 PHE38
LEU45 GLU46
GLY146 HIS148
GLY146 MET145
GLY146 LYS143
GLY146 MET101
ARG65 GLU61
ARG65 LYS68
ARG65 PHE129
ARG65 TYR63
ARG65 PHE134
GLY156 LEU152
GLY156 HIS153
GLY156 ARG154
PHE129 LEU130
PHE129 LEU126
PHE129 CYS127
PHE129 PHE134
PHE129 HIS125
PHE129 ASP128
GLN4 ILE5
GLN4 SER3
GLN4 ARG6
LYS92 TRP90
LYS92 PHE38
LYS92 TYR37
LYS92 ASP95
LEU32 GLY35
LEU32 LEU34
LEU32 PHE36
LEU32 ALA56
GLN72 GLN70
GLN72 ILE5
GLN72 LYS68
GLN72 GLY74
GLN72 ARG73
TYR63 VAL21
TYR63 LYS59
TYR63 GLU61
TYR63 TYR24
TYR63 LYS68
TYR63 LEU25
ASP123 LEU126
ASP123 ARG121
ASP123 CYS127
ASP123 THR122
ASP123 ASN8
ASP123 TYR9
ASP123 GLY118
ASP123 ARG73
ASP123 HIS125
GLU46 PHE38
ARG53 PHE36
ARG53 GLU54
ARG53 ALA56
ARG53 GLY35
ARG53 GLU57
ARG53 LEU55
ARG121 SER10
ARG121 ALA120
ARG121 ASN8
ARG121 THR122
ARG121 LEU117
ARG121 GLY118
TRP90 ASP88
TRP90 PRO85
TRP90 PHE38
TRP90 ALA99
TRP90 LEU34
TRP90 GLU87
TRP90 ALA86
TRP90 TYR37
TRP90 ASP95
ARG154 LEU152
ARG154 HIS153
GLU87 ALA86
GLU87 PRO85
GLU87 ASP88
SER3 ILE5
SER3 ARG76
SER3 GLY74
SER3 ARG6
ILE5 ARG6
ILE5 GLY74
ILE5 ARG73
ASN18 ALA77
ASN18 LEU20
ASN18 ARG76
ASN18 LEU78
ASN18 GLN70
ASN18 SER19
ASN18 VAL21
ASN18 ASN22
ARG73 GLN70
ARG73 TYR9
ARG73 ASN8
ARG73 ARG6
ARG73 GLY74
ARG73 HIS125
ARG73 LEU126
LEU20 LEU23
LEU20 ASN22
LEU20 TYR24
LEU20 LEU25
LEU20 SER19
LEU20 VAL21
LEU20 ALA110
LEU152 HIS148
LEU152 HIS153
LEU152 MET97
LEU126 CYS127
LEU126 LEU130
LEU126 ASP128
LEU126 HIS125
LEU126 GLY118
LEU34 PHE36
LEU34 GLY35
LEU34 TYR37
LEU34 PHE38
LEU34 ALA100
LEU25 VAL21
LEU25 LEU23
LEU25 ASN22
LEU25 TYR24
LEU25 ILE82
LEU25 PHE79
PHE134 LEU130
PHE134 TYR24
PHE134 ASP136
GLU54 GLU58
GLU54 GLU57
GLU54 LEU55
GLU54 ALA56
ARG6 TYR9
ARG6 GLY74
ARG6 ASN8
ARG6 THR11
ARG6 SER10
ALA120 THR122
ALA120 LEU117
ALA120 GLY118
ASP81 LYS83
ASP81 ASN22
ASP81 PHE79
ASP81 ILE82
ASP95 ALA99
ASP95 MET97
ASP95 LYS98
ASP88 PRO85
ASP88 LYS84
ASP88 ALA86
ASP88 TYR37
VAL21 ASN22
VAL21 LEU23
VAL21 TYR24
VAL21 SER19
VAL21 PHE79
LYS140 LYS143
LYS140 ASP136
GLY74 GLN70
GLY74 TYR9
GLY74 ARG76
GLY35 PHE36
GLY35 TYR37
GLY35 PHE38
GLY35 ASP39
GLY118 CYS127
GLY118 HIS115
GLY118 THR122
GLY118 LEU117
HIS125 LEU130
HIS125 CYS127
HIS125 ASP128
LEU55 LYS59
LEU55 GLU58
LEU55 ALA56
LEU55 MET145
LEU55 GLU57
ILE82 ASN22
ILE82 LYS84
ILE82 LYS83
SER10 ASN8
SER10 TYR9
SER10 THR11
ASN22 LEU23
ASN22 TYR24
ASN22 SER19
PHE36 TYR37
PHE36 PHE38
PHE36 ASP39
LEU117 HIS115
HIS148 MET145
HIS148 MET97
HIS148 HIS153
THR122 ASN8
ARG76 GLN70
ARG76 ALA77
ARG76 LEU78
MET97 ALA99
MET97 LYS98
MET97 ALA100
MET97 ALA102
MET97 MET145
MET97 MET101
ALA102 ALA99
ALA102 LYS98
ALA102 MET101
ALA102 ALA100
ALA56 GLU58
ALA56 LYS59
ALA56 GLU57
TYR37 PHE38
TYR37 ASP39
LYS83 LYS84
LYS83 PRO85
LEU23 TYR24
LEU23 SER19
LEU23 ALA110
GLU61 LYS59
GLU61 GLU58
GLU61 GLU57
CYS127 LEU130
CYS127 HIS115
CYS127 ASP128
LEU130 HIS115
LEU130 ASP128
ASN8 TYR9
HIS115 LEU112
GLU57 LYS59
GLU57 GLU58
ALA100 ALA99
ALA100 LYS98
ALA100 MET145
ALA100 MET101
LYS98 ALA99
LYS98 MET101
ALA110 LEU112
ALA110 GLN109
ALA110 ASN108
ALA77 GLN70
ALA77 PHE79
ALA77 LEU78
LYS143 MET145
LEU112 GLN109
LEU112 ASN108
LYS84 PRO85
LYS84 ALA86
TYR9 THR11
TYR9 GLN70
LEU78 PHE79
GLU58 LYS59
ASN108 GLN109
ALA99 MET101
GLN70 LYS68
PHE38 ASP39
PRO85 ALA86
LYS59 TYR24
MET101 MET145
