GLU306 ALA310
GLU306 LYS309
GLU306 TRP305
GLU306 VAL304
GLU306 ALA308
GLU306 SER307
GLU306 GLY303
GLU306 ASP302
ALA284 LEU275
ALA284 GLU276
ALA284 PRO279
ALA284 PRO283
ALA284 LEU236
ALA284 TYR285
ALA284 GLY278
ALA284 ASP286
ALA284 LEU274
ALA284 ALA282
ASN215 ALA179
ASN215 PRO182
ASN215 HIS243
ASN215 PRO216
ASN215 GLU217
ASN215 GLU181
ASN215 ILE214
ASN215 VAL135
ASN215 ASP245
ASN215 ILE180
ASN215 GLY213
ASN215 ILE244
ARG394 ASP328
ARG394 GLY392
ARG394 GLU388
ARG394 HIS389
ARG394 ALA393
ARG394 LEU385
ARG394 GLU330
TRP137 PRO182
TRP137 LYS183
TRP137 GLY139
TRP137 GLU181
TRP137 GLN186
TRP137 VAL135
TRP137 PRO187
TRP137 THR90
TRP137 GLY138
TRP137 ILE191
TRP137 HIS220
TRP137 PHE94
TRP137 LEU136
ALA115 ARG113
ALA115 TYR114
ALA115 PHE104
ALA115 VAL111
ALA115 LYS118
ALA115 ARG117
ALA115 GLY103
ALA115 ILE116
ALA115 ARG112
ALA115 LEU93
ALA115 PHE99
ALA115 VAL119
PRO288 HIS290
PRO288 GLY287
PRO288 TYR285
PRO288 TYR49
PRO288 HIS243
PRO288 LYS10
PRO288 ILE244
PRO288 SER12
PRO288 ASP286
PRO288 PRO87
PRO288 ARG289
ILE116 PHE104
ILE116 ALA161
ILE116 ARG112
ILE116 LEU165
ILE116 LYS118
ILE116 VAL119
ILE116 TYR114
ILE116 ARG113
ILE116 LEU164
ILE116 ARG117
ILE116 LEU120
PRO216 GLU221
PRO216 ASP245
PRO216 PRO182
PRO216 ILE232
PRO216 HIS243
PRO216 LEU241
PRO216 ILE244
PRO216 ILE214
PRO216 ALA196
PRO216 ILE180
PRO216 PHE228
PRO216 GLU217
PRO216 THR218
GLU352 THR347
GLU352 GLU356
GLU352 LEU348
GLU352 GLY353
GLU352 PRO350
GLU352 GLY351
GLU352 LEU357
GLU352 ASN349
GLU352 TYR354
GLU352 ASP360
ALA308 ILE46
ALA308 ASN311
ALA308 PHE13
ALA308 VAL18
ALA308 VAL304
ALA308 ALA310
ALA308 TRP305
ALA308 ILE312
ALA308 SER307
ALA308 TYR293
ALA308 GLY303
ALA308 LYS309
ALA308 LEU43
ARG289 HIS290
ARG289 LEU275
ARG289 GLU276
ARG289 GLY287
ARG289 SER12
ARG289 ASP9
ARG289 PRO283
ARG289 LYS10
ARG289 PHE291
ARG289 ILE244
ARG289 ASP286
ARG289 PHE11
ARG289 LEU246
ARG289 TYR315
ARG289 TYR285
GLY138 ARG140
GLY138 ILE191
GLY138 GLU141
GLY138 GLY139
GLY138 GLU181
GLY138 TYR158
GLY138 LEU136
ARG117 TYR114
ARG117 LYS118
ARG117 VAL119
ARG117 ARG113
ARG117 ARG121
ARG117 LEU120
LEU266 LEU265
LEU266 PHE269
LEU266 ASN267
LEU266 ALA268
LEU266 LEU390
LEU266 SER270
LEU266 ASP264
LEU266 ILE387
GLY287 LYS10
GLY287 TYR285
GLY287 ASP286
LYS309 ILE46
LYS309 MET314
LYS309 ASN311
LYS309 ARG313
LYS309 TRP305
LYS309 ALA310
LYS309 ILE312
LYS309 SER307
GLY139 ARG140
GLY139 PRO187
GLY139 ARG188
GLY139 GLU141
GLY139 GLN186
GLY139 PHE94
GLY139 ILE191
PHE254 LYS253
PHE254 GLN256
PHE254 GLN186
PHE254 GLN249
PHE254 MET223
PHE254 ASP255
PHE254 PRO252
ALA337 ALA334
ALA337 LYS339
ALA337 SER338
ALA337 GLU333
ALA337 LEU335
ALA337 ALA336
ALA337 PHE377
ALA371 ALA374
ALA371 ASP370
ALA371 GLY373
ALA371 VAL372
ALA371 ASP368
ALA371 ALA369
ALA371 LYS375
ARG140 PRO187
ARG140 ARG188
ARG140 GLU141
ARG140 LYS100
ARG140 GLY102
ARG140 GLY103
ARG140 PHE99
ARG140 ASP101
ARG140 LEU93
ARG140 GLY142
ARG140 PHE94
HIS290 THR52
HIS290 ASP245
HIS290 HIS243
HIS290 TRP16
HIS290 PHE13
HIS290 ASP292
HIS290 LEU246
HIS290 LYS10
HIS290 PHE291
HIS290 ILE244
HIS290 SER12
HIS290 GLY14
HIS290 MET88
LYS118 LEU120
LYS118 ASP56
LYS118 TYR114
LYS118 GLN122
LYS118 PHE99
LYS118 PHE61
LYS118 THR91
LYS118 LEU93
LYS118 ARG121
LYS118 VAL119
LYS118 ASP55
LYS118 ASN92
ALA310 MET314
ALA310 ARG313
ALA310 TRP305
ALA310 ILE312
ALA310 SER307
ALA310 ASN311
ALA310 PHE260
ALA310 HIS262
ALA310 TYR315
ALA310 VAL259
TRP237 LYS239
TRP237 GLN234
TRP237 LEU236
TRP237 ILE232
TRP237 ALA235
TRP237 ALA233
TRP237 HIS238
VAL40 ALA44
VAL40 GLU38
VAL40 PHE75
VAL40 ILE51
VAL40 ALA78
VAL40 ALA39
VAL40 PRO36
VAL40 VAL37
VAL40 THR82
VAL40 LYS42
VAL40 LEU84
VAL40 GLU45
VAL40 LEU79
VAL40 LEU43
VAL40 HIS41
GLY219 ASN247
GLY219 GLU221
GLY219 GLN249
GLY219 ASP255
GLY219 GLN222
GLY219 GLY248
GLY219 HIS220
GLY219 MET223
GLY219 GLU217
GLY219 THR218
ASN311 MET314
ASN311 LEU258
ASN311 PHE13
ASN311 ARG313
ASN311 ILE312
ASN311 PHE291
ASN311 PHE260
ASN311 TYR293
ASN311 SER307
ASN311 LEU246
ASN311 TYR315
ASN311 VAL259
PHE291 ASP292
PHE291 TYR293
PHE291 PHE13
PHE291 THR17
PHE291 ILE312
PHE291 SER12
PHE291 PHE260
PHE291 GLY14
PHE291 PHE11
PHE291 LEU246
PHE291 TYR315
VAL119 LEU136
VAL119 PHE104
VAL119 MET123
VAL119 LEU165
VAL119 GLN122
VAL119 LEU134
VAL119 THR91
VAL119 LEU93
VAL119 ARG121
VAL119 LEU120
HIS220 THR218
HIS220 GLU221
HIS220 PRO182
HIS220 SER224
HIS220 PRO184
HIS220 GLU217
HIS220 GLN222
HIS220 ASP255
HIS220 GLU181
HIS220 MET223
HIS220 ASP257
HIS220 LYS183
ILE232 GLY231
ILE232 ALA235
ILE232 PHE228
ILE232 LEU274
ILE232 LEU236
ILE232 LEU275
ILE232 LEU241
ILE232 GLN234
ILE232 ILE244
ILE232 THR229
ILE232 ALA233
ILE232 GLN230
ILE232 LEU271
ALA334 GLU330
ALA334 LYS381
ALA334 LYS339
ALA334 GLN332
ALA334 VAL331
ALA334 SER338
ALA334 GLU333
ALA334 LEU382
ALA334 LEU335
ALA334 LEU385
ALA334 ALA336
ILE312 ILE46
ILE312 GLY47
ILE312 ALA5
ILE312 ARG313
ILE312 PHE11
ILE312 PHE13
ILE312 ALA48
ILE312 LEU316
ILE312 TYR315
ILE312 MET314
LEU241 LYS239
LEU241 TYR285
LEU241 LEU236
LEU241 LEU275
LEU241 LYS240
LEU241 ILE244
LEU241 ILE214
LEU241 HIS243
LEU241 ALA235
LEU241 PHE242
LEU120 LEU164
LEU120 TYR168
LEU120 LEU165
LEU120 GLN122
LEU120 ASP124
LEU120 ARG121
LEU120 MET123
GLU45 ALA44
GLU45 ILE46
GLU45 GLY47
GLU45 LYS42
GLU45 LEU43
GLU45 HIS41
GLY142 ILE191
GLY142 ASP190
GLY142 GLU144
GLY142 ALA143
GLY142 ARG188
GLY142 GLU141
GLY142 THR105
GLY142 LEU192
GLY142 ASP101
GLY142 LYS149
ASP80 ALA78
ASP80 GLY83
ASP80 GLU81
ASP80 LYS77
ASP80 THR82
ASP80 LYS76
ASP80 LEU79
ASP292 ASN247
ASP292 ASP257
ASP292 TYR293
ASP292 THR17
ASP292 GLU217
ASP292 TRP16
ASP292 GLU181
ASP292 ASP245
ASP292 LYS294
ASP292 LEU246
GLU221 THR218
GLU221 PRO182
GLU221 SER224
GLU221 LEU226
GLU221 ASN225
GLU221 GLY197
GLU221 GLU217
GLU221 GLN222
GLU221 ALA196
GLU221 MET223
GLU221 PHE228
GLU221 PRO194
GLU221 THR195
ALA143 ASP190
ALA143 ALA148
ALA143 TYR145
ALA143 GLU144
ALA143 GLY189
ALA143 ARG188
ALA143 GLU141
ALA143 LYS149
PRO97 THR95
PRO97 PHE99
PRO97 LYS100
PRO97 VAL98
PRO97 HIS96
ARG313 LEU317
ARG313 MET314
ARG313 VAL3
ARG313 LEU316
ARG313 TYR315
ARG313 LEU318
PHE242 GLU210
PHE242 GLY213
PHE242 HIS243
PHE242 ALA179
PHE242 LYS239
PHE242 LEU211
PHE242 PHE178
PHE242 PHE212
PHE242 THR133
PHE242 ILE244
PHE242 LYS240
PHE242 ILE214
PHE242 ARG177
PHE242 TYR285
ARG121 MET123
ARG121 ARG68
ARG121 GLN122
ARG121 LEU125
ARG121 ASP124
GLU144 ASP190
GLU144 ASP146
GLU144 GLY189
GLU144 PRO187
GLU144 TYR145
GLU144 ARG188
ALA386 PHE325
ALA386 LEU385
ALA386 ILE387
ALA386 GLU388
ALA386 LEU390
ALA386 HIS389
ALA386 LEU382
ALA386 ASN383
ALA386 GLN384
ALA386 PHE269
VAL372 ALA374
VAL372 ASP370
VAL372 GLY373
VAL372 ASP368
VAL372 LYS375
VAL372 TYR367
VAL372 ALA369
ILE72 ASP69
ILE72 GLY74
ILE72 ARG68
ILE72 LEU58
ILE72 ILE71
ILE72 VAL59
ILE72 LYS76
ILE72 THR67
ILE72 LEU125
ILE72 GLY70
ILE72 GLU128
ILE72 ALA73
ILE72 PHE75
ASP264 ASN267
ASP264 LEU265
ASP264 GLY261
ASP264 GLY263
ASP264 ALA268
ASP264 GLN222
ASP264 GLN249
ASP264 HIS262
MET314 LEU265
MET314 LYS319
MET314 GLY261
MET314 LEU318
MET314 VAL259
MET314 HIS262
MET314 LEU317
MET314 LEU316
MET314 TYR315
MET314 PHE260
GLN122 PHE53
GLN122 MET123
GLN122 GLY126
GLN122 LEU134
GLN122 ALA127
GLN122 LEU125
GLN122 HIS54
GLN122 THR90
GLN122 VAL89
GLN122 ASP124
GLN122 ASP55
GLN122 THR91
TYR145 ALA148
TYR145 SER147
TYR145 LYS149
TYR145 ASP146
ASN267 LEU265
ASN267 PHE228
ASN267 ASN227
ASN267 PHE269
ASN267 ALA268
ASN267 GLN222
ASN267 LEU271
ASN267 SER270
ASN267 THR229
ALA73 PHE75
ALA73 LYS76
ALA73 ILE71
ALA73 GLY74
ALA73 GLY70
ALA73 LYS77
ALA73 ASP69
LEU43 ALA44
LEU43 ILE46
LEU43 PHE13
LEU43 GLY47
LEU43 VAL18
LEU43 ALA39
LEU43 GLU38
LEU43 TRP305
LEU43 LYS42
LEU43 ALA48
LEU43 LEU84
LEU43 ILE51
LEU43 HIS41
SER307 PRO295
SER307 TYR293
SER307 TRP305
SER307 VAL304
SER307 VAL259
SER307 GLY303
LEU265 GLY261
LEU265 PHE269
LEU265 ALA268
LEU265 LEU390
LEU265 GLY263
LEU265 LEU318
TYR315 LEU275
TYR315 LYS319
TYR315 GLU276
TYR315 LEU318
TYR315 LEU316
TYR315 PHE260
TYR315 VAL272
TYR315 PHE11
TYR315 LEU317
TYR315 LEU246
HIS96 THR95
HIS96 PHE94
HIS96 LYS100
HIS96 VAL98
HIS96 PHE61
HIS96 ASN92
HIS96 PHE99
MET123 GLY126
MET123 LEU176
MET123 TYR168
MET123 SER169
MET123 LEU165
MET123 ALA127
MET123 PHE178
MET123 GLU128
MET123 LEU134
MET123 TYR174
MET123 ASP124
MET123 LEU125
LEU335 ALA341
LEU335 LYS339
LEU335 GLN332
LEU335 VAL331
LEU335 SER338
LEU335 VAL340
LEU335 GLU333
LEU335 LEU382
LEU335 ALA336
LEU335 ARG326
GLY248 ASN247
GLY248 HIS250
GLY248 LEU258
GLY248 GLY263
GLY248 ASP257
GLY248 GLN222
GLY248 GLN256
GLY248 VAL259
GLY248 HIS262
GLY248 PHE260
GLY248 GLN249
GLY248 GLY261
GLY248 LEU246
ALA44 ILE46
ALA44 HIS41
ALA44 GLY47
ALA44 ALA39
ALA44 THR82
ALA44 LYS42
ALA44 ALA48
ALA44 LEU84
ASP146 SER147
ASP146 ALA148
ASP146 LYS149
GLY130 GLY126
GLY130 LYS132
GLY130 GLU128
GLY130 VAL86
GLY130 ALA131
GLY130 ALA127
GLY130 LEU129
HIS389 ASP328
HIS389 PHE325
HIS389 ILE387
HIS389 LEU391
HIS389 GLU388
HIS389 GLY392
HIS389 ALA324
HIS389 VAL331
HIS389 LEU390
HIS389 ALA393
HIS389 LEU385
HIS389 ARG321
HIS389 PHE269
ASP124 GLY126
ASP124 TYR168
ASP124 ALA127
ASP124 GLU128
ASP124 TYR174
ASP124 ARG172
ASP124 LEU125
LEU316 LEU317
LEU316 LYS319
LEU316 ALA5
LEU316 ASP9
LEU316 GLN4
LEU316 VAL3
LEU316 PHE11
LEU316 GLU320
LEU316 LEU318
SER147 LYS149
SER147 ALA148
ASP370 ALA374
ASP370 GLY373
ASP370 ASP368
ASP370 ALA369
LYS76 PHE75
LYS76 GLU81
LYS76 ILE71
LYS76 LEU79
LYS76 GLY74
LYS76 LEU129
LYS76 GLU128
LYS76 LYS77
LYS76 ALA78
VAL98 VAL111
VAL98 LYS100
VAL98 GLY102
VAL98 PHE99
VAL98 SER106
VAL98 TYR114
VAL98 ASP101
LEU317 LEU318
LEU317 LYS319
LEU317 ARG321
LEU317 GLU320
ALA148 ASN107
ALA148 LYS149
ALA148 ASP150
ALA268 PHE269
ALA268 SER270
ALA268 LEU271
ALA268 PHE260
ALA268 VAL272
ALA268 LEU318
ALA268 GLY261
LEU125 PHE53
LEU125 GLY126
LEU125 ARG68
LEU125 ALA127
LEU125 LEU58
LEU125 LEU129
LEU125 GLU128
LEU357 LEU348
LEU357 ALA363
LEU357 GLY353
LEU357 ALA359
LEU357 ALA355
LEU357 ASP360
LEU357 GLU356
LEU357 LEU358
LEU357 TYR354
ALA153 ALA154
ALA153 ASP150
ALA153 ARG157
ALA153 SER152
ALA153 VAL151
ALA153 LEU155
ALA153 ASP156
PHE99 TYR114
PHE99 GLY102
PHE99 THR95
PHE99 VAL111
PHE99 LYS100
PHE99 PHE94
PHE99 ASN92
PHE99 ASP101
PHE99 LEU93
PHE99 GLY103
GLY126 GLU128
GLY126 ALA131
GLY126 ALA127
GLY126 LEU129
GLY126 VAL89
LEU318 LYS323
LEU318 PHE269
LEU318 ARG321
LEU318 ALA322
LEU318 PHE260
LEU318 LYS319
LEU318 LEU390
LEU318 VAL272
LEU318 GLU320
ILE46 ALA48
ILE46 GLY47
ILE46 ALA5
ILE46 TRP305
ILE46 LYS42
ILE46 PHE13
GLY373 ALA374
GLY373 LYS375
GLY373 ALA369
ALA127 TYR174
ALA127 GLU128
ALA127 ALA131
ALA127 LEU129
ALA48 ARG7
ALA48 PHE13
ALA48 LEU84
ALA48 GLY50
ALA48 TYR49
ALA48 SER12
ALA48 PHE11
ALA48 GLY47
ASP150 ALA154
ASP150 SER152
ASP150 VAL151
ASP150 LYS149
LYS339 PHE377
LYS339 ALA341
LYS339 SER338
LYS339 GLU342
LYS339 VAL340
LYS339 ALA336
LYS339 LEU343
GLY251 LYS253
GLY251 HIS250
GLY251 MET223
GLY251 GLN222
GLY251 GLN249
GLY251 ASN225
GLY251 PRO252
LYS319 LYS323
LYS319 ASP9
LYS319 ARG321
LYS319 ALA322
LYS319 GLU320
LYS319 VAL272
LYS319 GLU276
LYS100 GLY102
LYS100 ARG188
LYS100 ASP101
TYR49 LEU84
TYR49 GLY47
TYR49 GLY83
TYR49 SER12
TYR49 GLY50
TYR49 LYS10
TYR49 PHE11
TYR49 ILE85
TYR49 PRO87
TYR49 ILE51
TYR49 ARG7
SER270 PHE269
SER270 ASP273
SER270 LEU271
SER270 VAL272
SER270 THR229
SER270 LEU274
ALA393 GLU388
ALA393 LEU391
ALA393 GLY392
LEU79 LEU84
LEU79 ALA78
LEU79 PHE75
LEU79 GLY83
LEU79 GLU81
LEU79 VAL86
LEU79 ILE51
LEU79 THR82
LEU79 ILE85
LEU79 LEU129
LEU79 LYS77
HIS238 LYS239
HIS238 ILE200
HIS238 LEU236
HIS238 LYS240
HIS238 GLN234
HIS238 GLN204
HIS238 ALA235
PRO346 LYS344
PRO346 THR347
PRO346 LEU348
PRO346 THR345
TYR293 ASN247
TYR293 ASP257
TYR293 LEU258
TYR293 PHE13
TYR293 VAL18
TYR293 THR17
TYR293 TRP16
TYR293 VAL259
TYR293 LYS294
TYR293 VAL304
TYR293 LEU246
TYR293 PRO295
ARG172 SER169
ARG172 ASP171
ARG172 TYR168
ARG172 GLY173
ARG172 TYR174
ARG172 GLU170
ARG172 GLN167
LEU193 PHE202
LEU193 HIS198
LEU193 PRO182
LEU193 LEU192
LEU193 ALA199
LEU193 THR195
LEU193 TYR158
LEU193 PRO194
LEU193 ILE180
LEU193 LEU155
LEU193 ILE191
LEU193 LYS183
GLN256 LYS253
GLN256 ASP257
GLN256 LEU258
GLN256 HIS250
GLN256 LYS294
GLN256 GLN249
GLN256 ASP255
HIS243 ALA179
HIS243 TYR285
HIS243 ILE214
HIS243 THR133
HIS243 ILE244
HIS243 MET88
HIS243 VAL135
HIS243 ASP245
GLU217 ASN247
GLU217 THR218
GLU217 ASP245
GLU217 ASP257
GLU217 ASP255
GLU217 PHE228
GLU217 GLU181
GLU365 ALA363
GLU365 ASP366
GLU365 SER362
GLU365 TYR367
GLU365 ASP360
GLU365 ARG361
GLU365 LEU358
GLU365 PHE364
PRO194 HIS198
PRO194 PRO182
PRO194 LEU192
PRO194 PRO184
PRO194 ALA196
PRO194 THR195
PRO194 LYS183
PRO194 ILE191
LYS294 LEU258
LYS294 ASP257
LYS294 THR17
LYS294 PRO295
LYS294 TRP16
LYS294 SER296
LYS294 TRP20
ALA39 TRP305
ALA39 ASP35
ALA39 VAL37
ALA39 ILE51
ALA39 LEU15
ALA39 VAL18
ALA39 GLU38
ALA39 HIS41
ALA39 LYS42
ALA39 LEU34
ALA39 PRO36
ALA374 GLY376
ALA374 LYS375
ALA374 ALA369
TYR174 SER169
TYR174 GLY175
TYR174 TYR168
TYR174 ALA131
TYR174 LEU176
TYR174 GLY173
ILE244 LEU275
ILE244 PHE228
ILE244 LEU246
ILE244 TYR285
ILE244 LEU271
ILE244 ASP245
ASP366 SER362
ASP366 TYR367
ASP366 ASP368
ASP366 ARG361
ASP366 PHE364
LEU385 PHE325
LEU385 ILE387
LEU385 GLU388
LEU385 VAL331
LEU385 LYS381
LEU385 LEU382
LEU385 ASN383
LEU385 GLN384
LEU385 GLU330
PRO295 ARG297
PRO295 TRP20
PRO295 GLU299
PRO295 THR17
PRO295 VAL18
PRO295 ARG31
PRO295 GLY303
PRO295 VAL304
PRO295 SER296
LYS149 ALA154
LYS149 VAL151
LYS149 ASN107
LYS149 LEU192
LYS149 THR105
LYS149 ASP101
LYS149 SER106
ALA196 HIS198
ALA196 PRO182
ALA196 GLY231
ALA196 GLY197
ALA196 ALA199
ALA196 ILE214
ALA196 ILE200
ALA196 THR195
ASP245 LEU246
ASP245 ASN247
ASP245 THR218
ASP245 GLU181
ASP245 MET88
ASP245 PHE228
TYR367 ALA363
TYR367 ASP368
TYR367 SER362
TYR367 ALA369
TYR367 ARG361
TYR367 PHE364
GLN186 LYS183
GLN186 ARG188
GLN186 GLY189
GLN186 PRO184
GLN186 ASN185
GLN186 ASP255
GLN186 PRO187
GLN186 MET223
GLN186 ILE191
SER296 ARG297
SER296 LEU258
SER296 ARG31
SER296 THR298
SER296 GLU299
SER296 TRP20
LEU391 GLY392
LEU391 GLU388
LEU391 LEU390
LEU391 ILE387
GLY197 HIS198
GLY197 ILE200
GLY197 ALA199
GLY197 ALA201
GLY197 THR195
GLY197 PHE202
LEU176 SER169
LEU176 GLY175
LEU176 ALA131
LEU176 LEU211
LEU176 LEU134
LEU176 PHE178
LEU176 ARG177
LEU176 THR133
LEU176 LYS132
LEU176 GLU170
LEU246 ASN247
LEU246 LEU275
LEU246 LEU271
LEU246 PHE260
LEU246 PHE228
LEU246 THR218
PHE269 PHE325
PHE269 ALA322
PHE269 ASP273
PHE269 LEU390
PHE269 VAL272
PHE269 ARG321
PHE269 LEU271
HIS198 ILE200
HIS198 ALA199
HIS198 THR195
HIS198 ALA201
HIS198 PHE202
THR30 ARG23
THR30 ARG297
THR30 GLN21
THR30 ALA22
THR30 THR32
THR30 ARG31
THR30 ASP28
THR30 ALA29
THR30 GLU299
ASP368 ALA369
ARG177 ALA179
ARG177 GLY175
ARG177 THR133
ARG177 LEU211
ARG177 LYS132
ARG177 PHE178
ARG177 LEU134
ARG177 GLU210
ARG177 GLU170
ASN247 THR218
ASN247 ASP257
ASN247 LEU258
ASN247 ASP255
ASN247 VAL259
ASN247 GLN249
ASN247 PHE260
ASN247 GLY261
ALA199 PRO182
ALA199 VAL203
ALA199 ILE214
ALA199 ALA201
ALA199 ILE200
ALA199 PHE202
ALA199 ILE180
ALA199 THR195
VAL18 TRP20
VAL18 TYR301
VAL18 PHE13
VAL18 THR17
VAL18 LEU15
VAL18 TRP16
VAL18 TRP305
VAL18 VAL304
VAL18 LEU34
VAL18 GLY14
VAL18 GLY19
THR298 ARG297
THR298 ASP300
THR298 GLU299
LYS375 GLY376
LYS375 PHE377
ILE200 PHE202
ILE200 GLN204
ILE200 LYS240
ILE200 ALA201
ILE200 ILE214
ILE200 GLN234
ILE200 ALA235
ILE200 VAL203
PHE178 SER169
PHE178 GLY213
PHE178 LEU134
PHE178 LEU211
PHE178 LEU165
PHE178 ALA166
PHE178 PHE212
PHE178 THR133
PHE178 LEU136
PHE178 ILE180
PHE178 ILE214
PHE178 ALA179
GLU299 ARG297
GLU299 TYR301
GLU299 ARG31
GLU299 VAL304
GLU299 GLY303
GLU299 ASP300
GLN249 LYS253
GLN249 GLY263
GLN249 ASP255
GLN249 GLN222
GLN249 MET223
GLN249 ASP257
GLN249 PRO252
GLN249 LEU258
GLN249 HIS250
THR6 ARG7
THR6 LYS10
THR6 ALA5
THR6 ASP9
THR6 GLN4
THR6 GLU8
THR6 PHE11
THR6 GLY47
LYS239 LEU236
LYS239 LYS240
LYS239 ALA235
GLU342 THR345
GLU342 VAL340
GLU342 ALA341
GLU342 LEU343
GLU342 LYS344
ALA166 LEU164
ALA166 GLN167
ALA166 SER169
ALA166 LEU165
ALA166 TYR168
ALA166 GLU170
ALA166 ARG208
ALA166 LEU211
ALA166 LEU162
ALA166 PHE212
ALA166 ASN163
ALA166 ASP171
GLN222 LEU226
GLN222 PRO252
GLN222 ASN225
GLN222 MET223
GLN222 PHE228
GLN222 SER224
GLN222 THR218
LEU271 LEU275
LEU271 THR218
LEU271 ASP273
LEU271 LEU274
LEU271 VAL272
LEU271 PHE260
LEU271 THR229
LEU271 PHE228
ASP101 ARG188
ASP101 ASN107
ASP101 GLU141
ASP101 GLY102
ASP101 GLY103
ASP101 THR105
ASP101 SER106
THR218 PHE260
THR218 PHE228
ARG7 GLY83
ARG7 ALA5
ARG7 ASP9
ARG7 LYS10
ARG7 GLU8
GLY50 THR52
GLY50 LEU84
GLY50 PRO87
GLY50 PHE13
GLY50 VAL86
GLY50 SER12
GLY50 PHE11
GLY50 ILE85
GLY50 ILE51
LEU343 THR345
LEU343 VAL340
LEU343 ALA341
LEU343 LYS344
MET223 LYS253
MET223 PRO252
MET223 ASN185
MET223 PRO184
MET223 ASP255
MET223 ASN225
MET223 SER224
MET223 LYS183
GLY102 PHE104
GLY102 ARG188
GLY102 GLU141
GLY102 VAL111
GLY102 GLY103
GLY102 THR105
GLY102 LEU93
GLY102 SER106
GLY353 LEU348
GLY353 GLU356
GLY353 GLY351
GLY353 ALA355
GLY353 LEU358
GLY353 TYR354
LEU358 ALA359
LEU358 ALA355
LEU358 GLU356
LEU358 TYR354
LEU358 ASP360
SER338 GLY378
SER338 VAL340
SER338 LEU382
SER338 PHE379
SER338 ALA336
SER338 PHE377
GLY103 ARG112
GLY103 PHE104
GLY103 VAL111
GLY103 GLU141
GLY103 THR105
GLY103 LEU93
GLY103 SER106
GLU8 ASP9
GLU8 LYS10
VAL272 LEU275
VAL272 ASN277
VAL272 ALA322
VAL272 PHE260
VAL272 ASP273
VAL272 GLU276
VAL272 LEU274
LYS344 THR345
LYS344 ALA341
LYS344 VAL340
SER224 PRO184
SER224 ASN225
SER224 THR195
SER224 LEU226
SER224 PRO252
ALA78 HIS41
ALA78 PHE75
ALA78 GLY83
ALA78 GLU81
ALA78 GLY74
ALA78 THR82
ALA78 LYS77
ALA78 VAL37
THR52 PRO87
THR52 PHE53
THR52 MET88
THR52 HIS54
THR52 SER12
THR52 LEU15
THR52 VAL86
THR52 TRP16
THR52 GLY14
THR52 PHE13
THR52 ILE51
PHE104 LEU136
PHE104 GLU141
PHE104 LEU162
PHE104 ARG112
PHE104 ARG157
PHE104 TYR158
PHE104 LEU165
PHE104 THR105
PHE104 ALA161
PHE104 LEU93
PHE104 SER106
ARG31 GLN21
ARG31 ARG297
ARG31 TRP20
ARG31 TYR301
ARG31 THR32
ARG31 ALA22
ARG31 ALA33
ARG31 VAL304
ARG31 ALA29
ARG31 ASP300
GLY83 LEU84
GLY83 THR82
GLY83 GLU81
GLY83 ILE85
ASP9 GLN4
ASP9 ALA5
ASP9 LYS10
ASP9 PHE11
ILE51 PRO36
ILE51 MET88
ILE51 PHE53
ILE51 SER12
ILE51 LEU84
ILE51 LEU15
ILE51 VAL86
ILE51 PHE75
ILE51 PHE13
ILE51 GLY14
ILE51 ILE85
ILE51 PRO87
GLU207 LEU206
GLU207 ASN163
GLU207 ARG208
GLU207 GLN167
GLU207 GLU205
GLU207 PRO209
ASN225 ASN227
ASN225 LEU226
ASN225 PRO252
GLY19 GLN21
GLY19 TRP20
GLY19 TYR301
GLY19 LEU15
GLY19 TRP16
GLY19 LEU34
GLY19 THR17
LEU274 LEU275
LEU274 GLU276
LEU274 GLY278
LEU274 ASP273
LEU274 ASN277
LEU274 LEU236
LEU274 ALA233
LEU274 THR229
PHE53 PHE75
PHE53 MET88
PHE53 HIS54
PHE53 ASP57
PHE53 LEU15
PHE53 LEU58
PHE53 TRP16
PHE53 VAL86
PHE53 VAL89
PHE53 LEU129
PHE53 ASP55
PHE53 THR90
GLN21 ARG23
GLN21 TRP20
GLN21 TYR301
GLN21 ALA22
GLN21 THR32
GLN21 ALA33
GLN21 ALA29
GLU128 LEU129
LYS10 SER12
LYS10 ASP286
LYS10 PHE11
THR105 ALA154
THR105 GLU141
THR105 ARG112
THR105 ARG157
THR105 TYR158
THR105 ASN107
THR105 LEU192
THR105 SER106
LEU226 ASN227
LEU226 THR195
LEU226 PHE228
LEU275 PRO283
LEU275 GLU276
LEU275 GLY278
LEU275 ASN277
LEU275 LEU236
LEU275 TYR285
LEU275 ASP273
HIS54 ASP56
HIS54 ASP57
HIS54 LEU58
HIS54 PHE94
HIS54 TRP16
HIS54 THR90
HIS54 ASN92
HIS54 ASP55
HIS54 THR91
SER106 GLU141
SER106 ASN107
SER106 VAL111
SER106 ARG109
SER106 ARG112
SER106 ASP108
PHE11 ALA5
PHE11 SER12
PHE11 PHE13
PHE11 GLY47
LYS253 PRO252
LYS253 ASP255
LYS253 HIS250
ASN227 GLY231
ASN227 PHE228
ASN227 GLN230
ASN227 THR229
GLU276 LYS323
GLU276 GLY281
GLU276 ASN277
GLU276 PRO283
GLU276 GLY278
GLU276 ASP273
GLU276 ALA282
ASN107 ARG112
ASN107 ASP108
ASN107 ARG109
ASP55 ASP56
ASP55 ASP57
ASP55 LEU58
ASP55 VAL59
ASP55 THR90
ASP55 ASN92
ASP55 THR91
LEU348 THR347
LEU348 PRO350
LEU348 ASN349
PHE228 ALA233
PHE228 GLY231
PHE228 GLN230
PHE228 THR229
LEU258 HIS250
LEU258 GLY263
LEU258 ASP257
LEU258 VAL259
LEU258 HIS262
LEU258 PHE260
THR133 ALA179
THR133 ALA131
THR133 LEU134
THR133 LYS132
THR133 PRO87
THR133 VAL89
THR133 MET88
THR133 VAL135
SER12 PHE13
SER12 GLY14
SER12 PRO87
ASN277 LYS323
ASN277 ARG326
ASN277 GLY281
ASN277 PRO279
ASN277 PRO283
ASN277 ALA322
ASN277 GLY278
ASN277 ASP273
ASN277 ALA282
ASP108 ARG112
ASP108 SER110
ASP108 VAL111
ASP108 ARG109
LYS240 GLU210
LYS240 LEU236
LYS240 PHE212
LYS240 ILE214
LYS240 VAL203
LYS240 ALA235
LYS240 GLY213
LYS240 PRO209
ASP56 ASP57
ASP56 LEU58
ASP56 PRO60
ASP56 VAL59
ASP56 ASN92
ASP56 PHE61
VAL151 ALA154
VAL151 SER152
VAL151 ASP156
VAL151 LEU192
VAL151 LEU155
ALA324 ASP328
ALA324 LYS323
ALA324 ALA327
ALA324 ALA322
ALA324 ARG326
ALA324 GLU320
ALA324 ARG321
ALA324 PHE325
GLU320 ALA322
GLU320 VAL3
GLU320 ARG321
GLU320 LYS323
ASP273 PHE325
ASP273 ARG326
ASP273 GLY278
ASP273 ALA322
LEU129 PHE75
LEU129 VAL86
LEU129 ALA131
ASP300 TYR301
ASP300 VAL304
ASP300 ASP302
ASP300 GLY303
GLY27 ARG23
GLY27 ARG297
GLY27 ALA22
GLY27 PHE26
GLY27 ASP24
GLY27 ASP28
GLY27 ALA29
GLY27 ALA25
HIS250 GLY263
HIS250 HIS262
HIS250 PRO252
PHE75 ILE71
PHE75 LEU58
PHE75 VAL37
PHE75 LYS77
PHE75 GLY74
PHE75 VAL86
PHE75 PRO36
ASP57 PRO36
ASP57 LEU15
ASP57 LEU58
ASP57 TRP16
ASP57 VAL59
SER152 ALA154
SER152 LEU155
SER152 ASP156
ALA359 GLU356
ALA359 ALA355
ALA359 ARG361
ALA359 TYR354
ALA359 ASP360
ASP28 ARG297
ASP28 ARG23
ASP28 ALA22
ASP28 PHE26
ASP28 ASP24
ASP28 ALA29
GLY351 ASN349
GLY351 GLU356
GLY351 PRO350
ASN349 THR347
ASN349 PRO350
ARG321 LYS323
ARG321 PHE325
ARG321 GLY392
ARG321 ALA322
ARG321 LEU390
TYR301 THR32
TYR301 ALA33
TYR301 TRP305
TYR301 VAL304
TYR301 ASP302
TYR301 GLY303
TYR301 LEU34
VAL380 GLY378
VAL380 LYS381
VAL380 LEU382
VAL380 PHE379
VAL380 ASN383
VAL380 GLN384
GLU81 THR82
GLU81 LYS77
GLU81 HIS41
LEU58 VAL59
LEU58 PRO60
LEU58 LEU15
LEU58 ILE71
LEU58 PRO36
ALA131 MET88
ALA131 LYS132
ALA131 VAL86
ALA131 PRO87
ALA131 VAL89
ALA29 ARG23
ALA29 ALA22
ALA29 ARG297
ALA154 ARG157
ALA154 ASP156
ALA154 TYR158
ALA154 LEU192
ALA154 LEU155
LYS132 MET88
LYS132 PRO87
LYS132 LEU134
LYS132 VAL86
LYS132 GLY175
ALA322 LYS323
ALA322 PHE325
ALA322 ARG326
VAL59 PHE61
VAL59 ILE71
VAL59 PRO60
VAL59 SER63
VAL59 ARG68
ASP302 TRP305
ASP302 VAL304
ASP302 GLY303
ALA22 ARG23
ALA22 ARG297
ALA22 TRP20
ALA22 ASP24
LEU155 ARG157
LEU155 PHE202
LEU155 TYR158
LEU155 LEU192
LEU155 ARG159
LEU155 GLU160
LEU155 ASP156
GLY278 GLY281
GLY278 PRO279
GLY278 PRO283
GLY278 ALA282
GLY278 ASP280
LYS323 GLY281
LYS323 PHE325
LYS323 ARG326
LYS323 ALA327
THR32 ALA33
THR32 LEU34
PRO60 GLY62
PRO60 ILE71
PRO60 PHE61
PRO60 SER63
GLY303 VAL304
GLY303 TRP305
ASP156 ARG157
ASP156 GLU160
ASP156 TYR158
ASP156 ARG159
GLY376 GLY378
GLY376 PHE377
LEU84 THR82
LEU84 VAL86
LEU84 ILE85
VAL304 TRP305
PHE61 GLY62
PHE61 TYR114
PHE61 SER63
PHE377 GLY378
PHE377 PHE379
VAL259 GLY261
VAL259 GLY263
VAL259 ASP257
VAL259 PHE260
VAL259 HIS262
ARG157 GLU160
ARG157 ALA161
ARG157 ARG112
ARG157 TYR158
ARG157 ARG159
PHE325 ASP328
PHE325 ALA327
PHE325 LEU382
PHE325 ARG326
PHE325 VAL331
ILE85 VAL86
ILE85 PRO87
TRP305 LYS42
TRP305 LEU34
VAL135 ALA179
VAL135 LEU136
VAL135 LEU134
VAL135 GLU181
VAL135 MET88
VAL135 THR91
VAL135 THR90
VAL135 VAL89
ASP255 ASP257
ASP255 LYS183
GLY62 ASP64
GLY62 SER63
GLY378 LYS381
GLY378 PHE379
GLY378 LEU382
VAL340 ALA341
VAL340 PHE379
VAL340 LEU382
VAL86 MET88
VAL86 PRO87
VAL86 VAL89
TYR158 GLU160
TYR158 LEU162
TYR158 ARG159
TYR158 ILE180
TYR158 GLU141
TYR158 LEU192
TYR158 ALA161
TYR158 PHE202
ARG326 ASP328
ARG326 ALA327
ARG326 GLN332
ARG326 VAL331
PRO279 GLY281
PRO279 ASP280
PRO279 ALA282
LEU34 PRO36
LEU34 ASP35
LEU34 ALA33
LEU34 GLU38
THR345 THR347
THR345 ALA341
PHE13 THR17
PHE13 LEU15
PHE13 GLY14
ALA201 PHE202
ALA201 GLN204
ALA201 VAL203
ALA201 GLU205
THR229 GLY231
THR229 GLN230
THR229 ALA233
ARG109 ARG112
ARG109 SER110
ARG109 VAL111
ARG109 ARG113
ALA179 GLY213
ALA179 LEU134
ALA179 GLU181
ALA179 LEU136
ALA179 ILE180
ALA179 ILE214
PHE202 ARG159
PHE202 LEU206
PHE202 VAL203
PHE202 GLU205
PHE202 LEU162
PHE202 ILE180
PHE202 GLN204
LEU382 LYS381
LEU382 VAL331
LEU382 ASN383
LEU382 PHE379
LEU382 GLN384
GLN230 GLY231
GLN230 GLN234
GLN230 ALA233
ALA33 ASP35
LEU15 TRP20
LEU15 TRP16
LEU15 GLY14
LEU15 THR17
LEU15 PRO36
VAL203 PHE212
VAL203 GLY213
VAL203 LEU206
VAL203 PRO209
VAL203 ILE214
VAL203 GLN204
VAL203 ILE180
VAL203 GLU205
GLU181 PRO182
GLU181 LYS183
GLU181 ILE180
GLU181 LEU136
GLY231 ALA233
GLY231 ALA235
GLY231 GLN234
VAL111 TYR114
VAL111 ARG112
VAL111 SER110
VAL111 ARG113
GLY173 SER169
GLY173 ASP171
GLY173 TYR168
GLY173 GLU170
GLY173 GLY175
TRP16 TRP20
TRP16 THR17
TRP16 THR90
TRP16 GLY14
TRP16 MET88
GLN204 PRO209
GLN204 GLU205
GLN204 LEU206
PHE260 HIS262
PHE260 GLY261
PRO182 LYS183
PRO182 ILE214
PRO182 PRO184
PRO182 ILE180
PRO182 THR195
ARG112 SER110
ARG112 TYR114
ARG112 ARG113
ASN383 LYS381
ASN383 PHE379
ASN383 GLN384
ASN383 ILE387
TYR354 GLU356
TYR354 ALA355
ALA233 ALA235
ALA233 LEU236
ALA233 GLN234
GLU205 LEU206
GLU205 ARG159
PRO209 GLU210
PRO209 LEU206
PRO209 PHE212
PRO209 ARG208
PRO209 LEU211
LYS183 LEU192
LYS183 PRO184
LYS183 THR195
LYS183 ASN185
LYS183 PRO187
LYS183 ILE191
THR17 TRP20
THR17 GLY14
GLN234 ALA235
GLN234 LEU236
ARG113 TYR114
ARG113 SER110
SER63 THR67
SER63 ILE71
SER63 ASP64
SER63 ARG68
SER63 ALA65
LEU206 ARG159
LEU206 ARG208
LEU206 PHE212
LEU206 LEU162
LEU206 ASN163
SER169 LEU164
SER169 GLN167
SER169 LEU165
SER169 TYR168
SER169 GLY175
SER169 GLU170
SER169 ASP171
PRO184 ASP190
PRO184 GLY189
PRO184 ASN185
PRO184 ILE191
ALA355 GLU356
PHE379 LYS381
ALA235 ILE214
ALA235 LEU236
TYR114 SER110
ASN185 ASP190
ASN185 GLY189
ASN185 PRO187
ASN185 ARG188
ASN185 ILE191
LEU236 TYR285
LEU93 GLU141
LEU93 PHE94
LEU93 THR95
LEU93 THR91
LEU93 ASN92
LEU390 ILE387
LEU390 GLU388
LEU390 GLY392
ARG208 GLU210
ARG208 PHE212
ARG208 ASN163
ARG208 LEU211
ARG208 GLU170
ARG208 GLN167
ASP35 GLU38
ASP35 PRO36
ASP35 VAL37
ARG159 ALA161
ARG159 LEU162
ARG159 ASN163
ARG159 GLU160
ARG159 LEU164
ILE180 GLY213
ILE180 PHE212
ILE180 LEU136
ILE180 LEU162
ILE180 ILE214
GLY263 GLY261
GLY263 HIS262
PRO36 GLU38
PRO36 VAL37
GLY281 PRO283
GLY281 ALA282
GLY281 ASP280
ASP280 ALA282
GLU160 ALA161
GLU160 ASN163
GLU160 LEU162
GLU160 LEU164
GLU210 LEU211
GLU210 PHE212
VAL37 GLU38
VAL37 GLY74
VAL37 HIS41
GLY392 GLU388
GLN384 LYS381
GLN384 GLU388
GLN384 ILE387
ALA282 PRO283
LYS77 THR82
LYS77 GLY74
ASP360 ALA363
ASP360 GLU356
ASP360 PHE364
ASP360 SER362
ASP360 ARG361
LYS42 GLU38
LYS42 HIS41
ALA161 LEU164
ALA161 LEU162
ALA161 LEU165
ALA161 ASN163
GLU38 HIS41
LEU211 GLY213
LEU211 PHE212
LEU211 GLU170
PRO283 TYR285
LEU162 LEU164
LEU162 PHE212
LEU162 LEU136
LEU162 LEU165
LEU162 ASN163
GLY261 HIS262
PHE212 GLY213
PHE212 ILE214
PHE212 ASN163
SER362 ALA363
SER362 ARG361
SER362 PHE364
ASN163 GLN167
ASN163 LEU164
ASN163 LEU165
ASP69 ARG68
ASP69 ILE71
ASP69 THR67
ASP69 GLN66
ASP69 ASP64
ASP69 GLY70
ASP69 ALA65
GLY213 ILE214
ILE387 GLU388
LEU164 GLN167
LEU164 LEU165
LEU164 TYR168
HIS41 THR82
GLN4 ALA5
GLN4 VAL3
VAL3 ALA5
ASP286 TYR285
TRP20 ARG297
TRP20 ARG23
TRP20 ASP24
LEU165 LEU136
LEU165 GLU170
LEU165 TYR168
LEU165 LEU134
LEU165 GLN167
PRO87 MET88
PRO87 VAL89
ASP64 ARG68
ASP64 GLN66
ASP64 THR67
ASP64 ALA65
GLY175 GLU170
THR95 PHE94
THR95 ASN92
ALA327 ASP328
ALA327 GLN332
ALA327 PRO329
GLY47 ALA5
MET88 LEU134
MET88 VAL89
MET88 THR90
ALA65 ARG68
ALA65 GLN66
ALA65 THR67
ALA65 GLY70
PRO187 ARG188
PRO187 GLY189
PRO187 ILE191
ASP328 GLU330
ASP328 GLN332
ASP328 VAL331
ASP328 GLU333
ASP328 PRO329
GLN167 ASP171
GLN167 TYR168
GLN167 GLU170
GLN66 ARG68
GLN66 THR67
GLN66 GLY70
VAL89 LEU134
VAL89 THR90
VAL89 THR91
ARG188 ASP190
ARG188 GLY189
ARG188 GLU141
ARG188 ILE191
ALA363 ARG361
ALA363 PHE364
PRO329 GLU330
PRO329 GLN332
PRO329 VAL331
PRO329 GLU333
THR67 ARG68
THR67 ILE71
THR67 GLY70
TYR168 ASP171
TYR168 GLU170
THR90 LEU136
THR90 LEU134
THR90 ASN92
THR90 THR91
ARG23 ASP24
ARG23 ALA25
GLU330 GLN332
GLU330 VAL331
GLU330 GLU333
ARG68 ILE71
ARG68 GLY70
GLY189 ASP190
GLY189 ILE191
PHE26 ASP24
PHE26 ALA25
THR91 LEU134
THR91 PHE94
THR91 ASN92
ARG361 PHE364
ASP190 ILE191
ASP190 GLU141
ASP190 LEU192
LEU136 LEU134
VAL331 GLN332
VAL331 GLU333
VAL331 ALA336
ASP24 ALA25
ASP24 ARG297
ASN92 PHE94
GLU170 ASP171
ILE191 LEU192
ILE191 GLU141
GLU141 LEU192
GLN332 GLU333
GLN332 ALA336
GLY70 GLY74
GLY70 ILE71
GLY74 ILE71
ALA336 GLU333
